{
  "name": "taulukko-common-scripts-dnd5ed",
  "version": "2.0.55",
  "description": "Taulukko Common Scripts for Foundry dnd5ed",
  "main": "dist/taulukko-common-scripts-dnd5ed.iife.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "node build.mjs && node node_modules/typescript/bin/tsc && vite build",
    "vite-version": "vite --version",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "foundry",
    "dnd5e",
    "common-scripts",
    "utilities"
  ],
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "author": "Edson Vicente Carli Junior",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "terser": "^5.46.1",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "taulukko-commons": "^1.3.0"
  }
}
